/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**************************************************************************************************/

html, body, #app {
  min-height: 100vh;
  margin: 0;
}
#app {
  background-color: rgb(104, 190, 247);
  color: black;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-style: normal;
  font-weight: 200;
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows:    repeat(100, 9px);
}
.container {
  margin: 5px;
  padding: 5px;
  background-color: whitesmoke;
  border: rgb(29, 81, 116);
  border-width: 3px;
  border-style: solid;
  border-radius: 15px;
}
#twiddlerIcon {
  grid-column: 2 / 10;
  grid-row:    4 / 12;
  font-size: 500%;
  display: flex;
  justify-content: center;
  align-self: center;
}
#header {
  grid-column: 12 / 27;
  grid-row:    4 / 12;
  background-color: rgb(104, 190, 247);
  font-size: 300%;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-self: center;
}
#subtitle {
  grid-column: 35 / 101;
  grid-row:     4 / 12;
  font-size: 150%;
  font-weight: 400;
  display: flex;
  justify-content: flex-start;
  align-self: center
}
#update-feed {
  grid-column: 6 / 16;
  grid-row:    16 / 21;
}
#friends-list {
  overflow-y: auto;
  grid-column: 2 / 20;
  grid-row:    24 / 47;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#new-tweet-form {
  grid-column: 2 / 20;
  grid-row:    49 / 72;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#feed {
  overflow-y: auto;
  grid-column: 28 / -10;
  grid-row:    15 / -2;
  background-color: rgb(29, 81, 116);
  display: grid;
  grid-template-rows: repeat(12, 1fr);
}
#tweet {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#tweetHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#tweetFooter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.timestamp {
  font-size: 75%;
  margin-left: 3 px;
}
.icon {
  margin: 3px;
}
.profile-photo {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.message {
  font-size: 125%;
  margin-top: 1%;
  margin-left: 3%;
  margin-bottom: 2%;
  text-align: left;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
}